scanPackage=com.dingdang.demo
templateRoot=layouts
pointCut=public .* com\.dingdang\.demo\.service\.*Service\..*\(.*\)
aspectBefore=com.dingdang.demo.aspect.LogAspect.before
aspectAfter=com.dingdang.demo.aspect.LogAspect.after